.header_homepage {
  width: 100%;
  height: 600px;
  background-color: #EDEAE5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.right-banner {
  display: flex;
  flex-direction: column;
}

.text_header {
  display: flex;
  color: #026670;
  flex-direction: column;
  width: 428px;
}

.inner_text_header {
  font-size: 4.2em;
}

.banner {
  display: flex;
  justify-content: center;
  top: 40px;
}

@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.animated-title {
  color: #026670;
  font-weight: bold;
  font-family: Roboto, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  width: 100%;
}

.text_ft {
  font-size: 82px;
}
.animated-title > div div {
  font-size: 3vmin;
  padding: 2vmin 0;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid #026670;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #026670;
  font-weight: bold;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

.cards_img_banner {
  width: 800px;
  padding-bottom: 20px;
}
